{
  "name": "@ryanburnette/authorization",
  "description": "An excruciatingly simple authorization strategy for Node.js http apps.",
  "version": "5.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "Ryan Burnette <ryan.burnette@gmail.com> (https://ryanburnette.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburnette/authorization.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  }
}
